<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!--navegador-->
    <nav class="navbar">
        <h1 class="logo">Ope Piece</h1>
        <ul class="nav-links">
            <li><a href="../index.html">inicio </a></li>
            <li><a href="./forum.html">Contacto</a></li>
        </ul>
    </nav>
    <!-- Header y titulo-->
    <header>
        <div class="header-content">
            <h2>El One Pïece</h2>
            <div class="line"></div>
            <h1>Piratas y un Viaje</h1>
            <a href="" class="ctn">Mira más</a>
        </div>
    </header>
    <!--segunda parte de la pagina-->
    <section class="events">
        <div class="tittle">
            <h1>El mejor Opening</h1>
            <div class="line"></div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cZsj0dTTmy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <h4>Envia el Opening favorito de tu anime</h4>
        <form action="" method="">
            <label for="nombre"> Tu Nombre</label><input type="text" />
            <label for="mensaje">Tu Opening Favorito</label>
            <input class="textarea" type="text" name="mensaje" id="mensaje" />
            <label for="archivo"></label>
            <input type="file" name="archivo" id="archivo" />
            <label for="email">Tu E-mail</label><input type="email" name="email" id="email" />
            <input class="btn-form" type="submit" value="Enviar Datos" />
            <input class="btn-form" type="reset" value="Borrar Información" />
        </form>
    </section>
</body>

</html>